<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_materi"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="Materi" />
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="Profil" />

    </group>


</menu>
