<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#fff"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sub Materi 1"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:id="@+id/title_sub_materi"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AOK Adalah Adalah konsep perencanaan dan struktur pengoperasian dasar dari suatu sistem komputer. Arsitektur komputer ini merupakan rencana cetak-biru dan deskripsi fungsional dari kebutuhan bagian perangkat keras yang didesain (kecepatan proses dan sistem interkoneksinya). Dalam hal ini, implementasi perencanaan dari masing–masing bagian akan lebih difokuskan terutama, mengenai bagaimana CPU akan bekerja, dan mengenai cara pengaksesan data dan alamat dari dan ke memori cache, RAM, ROM, cakram keras, dll). Beberapa contoh dari arsitektur komputer ini adalah Arsitektur von Neumann, CISC, RISC, blue gene, dll."
                    android:id="@+id/text_sub_materi"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gambar Materi 1"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:id="@+id/title_gambar_sub_materi"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/image_sub_materi"
                    android:src="@drawable/game_of_thrones"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Video Materi 1"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:id="@+id/title_video_sub_materi"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </LinearLayout>



            </LinearLayout>
            <WebView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frame_video"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/customshape"
                    android:text="Tugas"
                    android:textAllCaps="false"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/btn_tugas"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:layout_marginTop="7dp"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/customshape"
                    android:text="Rangkuman"
                    android:textAllCaps="false"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/btn_rangkuman"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

